---
layout: post
status: publish
published: true
title: 秋イベント E-4攻略編成
author: kter
category: 艦これ
tags: 艦これ
---
<p>編成は次の通り。ゴリ押し編成です。<br />
空母4だとボスの前にIマスに飛ばされ大破するので、ボスでの航空優勢は完全に捨てて空母2にした上で艦戦もなるべく減らしました。</p>
<p>クリア後に知ったけど道中2戦になる編成があるみたいですね&hellip;</p>

<p><a href="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-16_01-25-38-105.jpg"><img src="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-16_01-25-38-105-255x300.jpg" alt="kanmusu_2014-11-16_01-25-38-105" width="255" height="300" class="alignnone size-medium wp-image-591" &#47;></a></p>
<p><a href="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-16_01-25-59-985.jpg"><img src="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-16_01-25-59-985-255x300.jpg" alt="kanmusu_2014-11-16_01-25-59-985" width="255" height="300" class="alignnone size-medium wp-image-592" &#47;></a></p>
<p><a href="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-16_01-26-19-510.jpg"><img src="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-16_01-26-19-510-255x300.jpg" alt="kanmusu_2014-11-16_01-26-19-510" width="255" height="300" class="alignnone size-medium wp-image-593" &#47;></a></p>


