---
layout: post
title: rails generate rspec:installのときundefined methodが出るときの対処
author: kter
category: [Rails]
tags: [Rails]
---
<pre class="lang:default decode:true">$ rails generate rspec:install</pre><br />
を実行した時次のエラーが表示された(Rails4.0.5)。</p>
<pre class="lang:default decode:true">&#47;home&#47;kter&#47;rails_projects&#47;sample_app&#47;config&#47;environments&#47;development.rb:1:in `<top (required)>': undefined method `configure' for #<SampleApp::Application:0x007f79bd467d58> (NoMethodError)<br />
</pre><br />
&nbsp;</p>
<p>config&#47;environments&#47;development.rbの一行目を次のように変更するとうまく行った。</p>
<pre class="lang:default decode:true ">SampleApp::Application.configure do</pre><br />
&nbsp;</p>
