---
layout: post
title: ZabbixでSSH server is runningがどうしても障害(Down)とされてしまう場合の対処
author: kter
category: Server
tags: [SSH, Zabbix]
---
<p>Zabbixを使っているとき、SSH server is runnningが障害と見なされる場合があります。</p>
<p>そもそもこのアイテムはどう判定しているのかというと、サーバからエージェントのアクセスでは無く、エージェントから自身のSSHサーバにアクセスして判定をしています。</p>
<p>ということでssh localhostと打って確認してみましょう。</p>
<p>&nbsp;</p>
<p>&hellip;どうでしょうか。ssh_exchange_identificationと表示されたなら、次に&#47;etc&#47;hosts.allowを確認してみてください。</p>
<p>おそらく何かかしらのルールが書いてあるはずなので、sshd : localhostなどと書いておきましょう。</p>
<p>これでいけるはずです</p>
