---
layout: post
status: publish
published: true
title: 2014年秋イベント E-3攻略編成
author: kter
category: kancolle
tags: 
---
<p>E-3は大和型でごり押せたから楽でした。支援もいらなかったしキラ付けももちろん必要なかった。</p>
<p><a href="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-15_18-31-13-399.jpg"><img src="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-15_18-31-13-399-255x300.jpg" alt="kanmusu_2014-11-15_18-31-13-399" width="255" height="300" class="alignnone size-medium wp-image-579" &#47;></a></p>
<p><a href="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-15_18-31-39-890.jpg"><img src="http:&#47;&#47;img.kter.jp&#47;wp-content&#47;uploads&#47;2014&#47;11&#47;kanmusu_2014-11-15_18-31-39-890-255x300.jpg" alt="kanmusu_2014-11-15_18-31-39-890" width="255" height="300" class="alignnone size-medium wp-image-580" &#47;></a></p>
