---
layout: post
title: Nortonの自動延長が有効になっていたので返金してもらった話
author: kter
category: 日記
---
<p>タイトルのとおりですが、Nortonはデフォルトで自動延長が有効になっているようです。</p>
<p>クレジットカードの利用明細で初めて気が付きました。</p>
<p>&nbsp;</p>
<p>対象のPCは既に処分しているので<a href="https:&#47;&#47;support.norton.com&#47;sp&#47;ja&#47;jp&#47;norton-renewal-purchase&#47;current&#47;solutions&#47;v58152595_EndUserProfile_ja_jp?directChat=on&amp;routeQueue=returns">サポートに連絡して</a>自動延長の無効と返金をお願いしました。</p>
<p>お願いしたのは平日の22時台でしたが直ぐにサポートとチャットでつながりスムーズに解約出来ました。</p>
<p>対応いいなあ</p>
