---
layout: post
title: WordPressのpermalinksの設定を変更したら500エラーが発生した件
author: kter
category: 
tags:
---
<p>WordPressのpermalinksの設定を変更したら500 Internal Server Errorが発生し、一切のアクセスができなくなった。</p>
<p>問題はApacheの設定で、.htaccessファイルの設定が有効になっていなかったせいでした。</p>
<p>具体的にはAllowOverrideの設定を</p>
<pre class="lang:default decode:true ">AllowOverride All</pre><br />
に変更したらページが表示されるようになりました。</p>
<p>&nbsp;</p>
<p>参考</p>
<p><a href="http:&#47;&#47;httpd.apache.org&#47;docs&#47;2.2&#47;ja&#47;mod&#47;core.html#allowoverride" target="_blank">core - Apache HTTP サーバ バージョン 2.2</a></p>
<p>&nbsp;</p>
